<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".fragments.user.changepassword.ChangePasswordFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changePassword_currentPassword_textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/changePassword_currentPassword__hint"
        android:textColorHint="@color/Dark_Orange"
        app:boxStrokeErrorColor="@color/Red"
        app:endIconCheckable="true"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changePassword_currentPassword_TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/changePassword__filter"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changePassword_newPassword_textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/changePassword_newPassword__hint"
        android:textColorHint="@color/Dark_Orange"
        app:boxStrokeErrorColor="@color/Red"
        app:endIconCheckable="true"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:errorIconTint="@color/Red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePassword_currentPassword_textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changePassword_newPassword_TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/changePassword__filter"
            android:inputType="textVisiblePassword|textPassword"
            android:textStyle="bold"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/changePassword_changePassword_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/changePassword_change__text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePassword_repeatNewPassword_textInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changePassword_repeatNewPassword_textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/changePassword_repeatNewPassword__hint"
        android:textColorHint="@color/Dark_Orange"
        app:endIconCheckable="true"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:errorIconTint="@color/Red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePassword_newPassword_textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changePassword_repeatNewPassword_TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/changePassword__filter"
            android:inputType="textVisiblePassword"
            android:textStyle="bold"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>