<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.user.signup.SignUpFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUp_password_textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/signUp_password__hint"
        android:textColorHint="@color/Dark_Orange"
        app:boxStrokeErrorColor="@color/Red"
        app:endIconCheckable="true"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:errorIconTint="@color/Red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUp_password_TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/signUpANDlogIn_filter"
            android:inputType="textVisiblePassword|textPassword"
            android:maxLength="@integer/max_length_password"
            android:textStyle="bold"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signUp_signUp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/signUp_signUp__text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_repeatPassword_textInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUp_repeatPassword_textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/signUp_repeatPasswordInfo__text"
        android:textColorHint="@color/Dark_Orange"
        app:endIconCheckable="true"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:errorIconTint="@color/Red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_password_textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUp_repeatPassword_TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/signUpANDlogIn_filter"
            android:inputType="textVisiblePassword"
            android:maxLength="@integer/max_length_password"
            android:textStyle="bold"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/signUp_user__hint"
        android:textColorHint="@color/Dark_Orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUp_user_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>