<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.modify.category.ModifyCategoryFragment">

    <EditText
        android:id="@+id/modifyCategories_newCategory_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:maxLength="@integer/max_length_category"
        android:text="@string/modifyCategories__newCategory__hint"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modifyCategories_newCategoryInfo_textView"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/modifyCategories_selectedCategoryInfo_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/modifyCategories__selectedCategoryInfo__text"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modifyCategories_rename_button" />

    <TextView
        android:id="@+id/modifyCategories_newCategoryInfo_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/modifyCategories__newCategoryInfo__text"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modifyCategories_selectedCategory_spinner" />

    <Button
        android:id="@+id/modifyCategories_operate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/modifyCategories__operate__defaultText"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modifyCategories_newCategory_editText" />

    <Spinner
        android:id="@+id/modifyCategories_selectedCategory_spinner"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/modifyCategories_newCategory_editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/modifyCategories_newCategory_editText"
        app:layout_constraintTop_toBottomOf="@+id/modifyCategories_selectedCategoryInfo_textView"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/modifyCategories_delete_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:text="@string/modifyCategories__erase__text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/modifyCategories_rename_button"
        app:layout_constraintTop_toTopOf="@+id/modifyCategories_rename_button" />

    <Button
        android:id="@+id/modifyCategories_rename_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:text="@string/modifyCategories__rename__text"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/modifyCategories_delete_button"
        app:layout_constraintStart_toEndOf="@+id/modifyCategories_add_button"
        app:layout_constraintTop_toTopOf="@+id/modifyCategories_add_button" />

    <Button
        android:id="@+id/modifyCategories_add_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:text="@string/modifyCategories__add__text"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/modifyCategories_rename_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>