<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="3dp"
    android:background="@color/Platinum">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/products__text__codeInfo"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/products_code_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/products_priceInfo_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/products__text__priceInfo"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/products_price_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/products_code_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/products_price_textView"
        app:layout_constraintHorizontal_weight="65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/products_price_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="35"
        app:layout_constraintStart_toEndOf="@+id/products_code_textView"
        app:layout_constraintTop_toBottomOf="@+id/products_priceInfo_textView" />

    <TextView
        android:id="@+id/products_nameInfo_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/products__text__nameInfo"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/products_name_textView"
        app:layout_constraintTop_toBottomOf="@+id/products_code_textView" />

    <TextView
        android:id="@+id/products_amountInfo_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/products__text__amountInfo"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/products_amount_textView"
        app:layout_constraintTop_toBottomOf="@+id/products_price_textView" />

    <TextView
        android:id="@+id/products_name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/products_amount_textView"
        app:layout_constraintHorizontal_weight="65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/products_nameInfo_textView" />

    <TextView
        android:id="@+id/products_amount_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="35"
        app:layout_constraintStart_toEndOf="@+id/products_name_textView"
        app:layout_constraintTop_toBottomOf="@+id/products_amountInfo_textView" />
</androidx.constraintlayout.widget.ConstraintLayout>